REACT_APP_ALLOW_PASS=true
REACT_APP_COGNITO_USERPOOL=test
REACT_APP_COGNITO_CLIENT=test
REACT_APP_COGNITO_IDENTITY_POOL=test
REACT_APP_REGION=test
REACT_APP_HOST=test
REACT_STRIPE_PUBLIC=test
REACT_APP_CHECKOUT_MERCHANT=test
REACT_APP_PAYMENT_MODE=test
